{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "postgreDb": "Host=localhost; Port=5432; Database=FitTrackDB;User ID=postgres;Password=030822" }
}
